[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://terrain_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://TileMap.gd" type="Script" id=4]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 377.315, 249.17 )
gender = "male"
path_to_cape = "res://body/male/cape/cape_white_male.png"
path_to_frame = "res://body/male/frame/red_orc.png"
path_to_head = "res://body/male/head/hood_male.png"
path_to_torso = "res://body/male/torso/chest_male.png"
path_to_legs = "res://body/male/legs/robe_skirt_male.png"
path_to_feet = "res://body/male/feet/brown_shoes_male.png"
path_to_large_weapon = "res://weapons/slash/large/male/longsword/longsword_male.png"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
show_collision = true
format = 1
script = ExtResource( 4 )
